<!DOCTYPE html>
<html>
<head>
<title>Filter</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://use.typekit.net/bne7zva.css">
</head>
<style>

body {
  background-color: hsl(0, 0%, 96%);
  grid-template-rows: auto auto;
}

.dropdown {
  z-index: 2;
  margin-right: 115px;
}

.dropdown .dropbtn {
  z-index: 2;
  font-size: 16px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 17px;
  background-color: transparent;
}

.dropbtn:hover {
  cursor: default;
}

.dropdown:hover {
  text-decoration: none;
  cursor: default;
}

.dropdown-content {
  margin-left: 100px;
  display: none;
  position: relative;
  background-color: transparent;
  min-width: 160px;
  z-index: 2;
  font-family: poppins, sans-serif;
  font-weight: 500;
  font-style: normal;
  text-align: left;
  font-size: 15px;
}

.dropdown-content a {
  z-index: 2;
  cursor: default;  
  float: none;
  clear: right;
  color: black;
  padding: 5px 16px;
  text-decoration: none;
  display: inline-block;
}

.dropdown-content a:hover {
  opacity: .5;
}

.show {
  display: block;
}

/* DROPDOWN MENU */

.lines-button {
  z-index: 2;
  cursor: default;
  background: transparent;
  padding: 15px 3px;
  border: 0;
  outline: none;
}

.lines {
  z-index: 2;
  margin: 30px;
  grid-row: 1;
  display: inline-block;
  width: 2.5rem;
  height: 0.3571428571rem;
  background: #000000;
  -webkit-transition: 0.35s;
  -moz-transition: 0.35s;
  -ms-transition: 0.35s;
  transition: 0.35s;
  position: absolute;
  background: transparent;
  /*create the upper and lower lines as pseudo-elements of the middle line*/
}
.lines:before, .lines:after {
  display: inline-block;
  width: 2.5rem;
  height: 0.3571428571rem;
  background: #000000;
  -webkit-transition: 0.35s;
  -moz-transition: 0.35s;
  -ms-transition: 0.35s;
  transition: 0.35s;
  position: absolute;
  left: 0;
  content: '';
  -webkit-transform-origin: 0.1785714286rem center;
  -moz-transform-origin: 0.1785714286rem center;
  -ms-transform-origin: 0.1785714286rem center;
  transform-origin: 0.1785714286rem center;
}
.lines:before {
  top: 0.625rem;
}
.lines:after {
  top: -0.625rem;
}

.dropbtn .lines:before, .dropbtn .lines:after {
  -webkit-transform-origin: 50% 50%;
  -moz-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  transition: top .3s .1s ease, transform .3s ease;
}

.dropbtn.close .lines {
  -webkit-transform: rotate3d(0, 0, 1, 90deg);
  -moz-transform: rotate3d(0, 0, 1, 90deg);
  -ms-transform: rotate3d(0, 0, 1, 90deg);
  transform: rotate3d(0, 0, 1, 90deg);
}
.dropbtn.close .lines:before, .dropbtn.close .lines:after {
  -webkit-transition: top .3s ease, transform .3s .1s ease;
  -moz-transition: top .3s ease, transform .3s .1s ease;
  -ms-transition: top .3s ease, transform .3s .1s ease;
  transition: top .3s ease, transform .3s .1s ease;
  top: 0;
}
.dropbtn.close .lines:before {
  -webkit-transform: rotate3d(0, 0, 1, -45deg);
  -moz-transform: rotate3d(0, 0, 1, -45deg);
  -ms-transform: rotate3d(0, 0, 1, -45deg);
  transform: rotate3d(0, 0, 1, -45deg);
}
.dropbtn.close .lines:after {
  -webkit-transform: rotate3d(0, 0, 1, 45deg);
  -moz-transform: rotate3d(0, 0, 1, 45deg);
  -ms-transform: rotate3d(0, 0, 1, 45deg);
  transform: rotate3d(0, 0, 1, 45deg);
}

/* DROPDOWN MENU END */

.img-magnifier-container {
  z-index: 1;
  grid-row: 2;
  position:relative;
  cursor: none;
  margin-top: 92px;
}

.img-magnifier-glass {
  position: absolute;
  border: 10px solid black;
  border-radius: 50%;
  cursor: none;
  /*Set the size of the magnifier glass:*/
  width: 350px;
  height: 350px;
}

#bias_view {
  grid-row: 1;
  position: absolute;
  opacity: 0;
}

#next {
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  font-family: poppins, sans-serif;
  font-weight: 600;
  font-style: normal;
  text-align: center;
  font-size: 20px;
  border-radius: 30px;
  background-color: #3d3935;
  width: 250px;
  padding: 10px;
  opacity: 1;
}

a.link {
  text-decoration: none;
  color: whitesmoke;
  cursor: default;
}
a.visited {
  text-decoration: none;
  color: whitesmoke;
}
#next:hover {
  opacity: .8;
}

#space {
  margin-top: 300px;
}

</style>


<script>
function magnify(imgID, zoom) {
  var img, glass, w, h, bw;
  img = document.getElementById(imgID);
  /*create magnifier glass:*/
  glass = document.createElement("DIV");
  glass.setAttribute("class", "img-magnifier-glass");
  /*insert magnifier glass:*/
  img.parentElement.insertBefore(glass, img);
  /*set background properties for the magnifier glass:*/
  glass.style.backgroundImage = "url('" + img.src + "')";
  glass.style.backgroundRepeat = "no-repeat";
  glass.style.backgroundSize = (img.width * zoom) + "px " + (img.height * zoom) + "px";
  bw = 10;
  w = glass.offsetWidth / 2;
  h = glass.offsetHeight / 2;
  /*execute a function when someone moves the magnifier glass over the image:*/
  glass.addEventListener("mousemove", moveMagnifier);
  img.addEventListener("mousemove", moveMagnifier);
  /*and also for touch screens:*/
  glass.addEventListener("touchmove", moveMagnifier);
  img.addEventListener("touchmove", moveMagnifier);
  function moveMagnifier(e) {
    var pos, x, y;
    /*prevent any other actions that may occur when moving over the image*/
    e.preventDefault();
    /*get the cursor's x and y positions:*/
    pos = getCursorPos(e);
    x = pos.x;
    y = pos.y;
    /*prevent the magnifier glass from being positioned outside the image:*/
    if (x > img.width - (w / zoom)) {x = img.width - (w / zoom);}
    if (x < w / zoom) {x = w / zoom;}
    if (y > img.height - (h / zoom)) {y = img.height - (h / zoom);}
    if (y < h / zoom) {y = h / zoom;}
    /*set the position of the magnifier glass:*/
    glass.style.left = (x - w) + "px";
    glass.style.top = (y - h) + "px";
    /*display what the magnifier glass "sees":*/
    glass.style.backgroundPosition = "-" + ((x * zoom) - w + bw) + "px -" + ((y * zoom) - h + bw) + "px";
    document.getElementById("bias_view").style.opacity = "1";
    document.getElementById("myimage").style.opacity = "0";
  }
  function getCursorPos(e) {
    var a, x = 0, y = 0;
    e = e || window.event;
    /*get the x and y positions of the image:*/
    a = img.getBoundingClientRect();
    /*calculate the cursor's x and y coordinates, relative to the image:*/
    x = e.pageX - a.left;
    y = e.pageY - a.top;
    /*consider any page scrolling:*/
    x = x - window.pageXOffset;
    y = y - window.pageYOffset;
    return {x : x, y : y};
  }
}
</script>


<body>

  <!-- MENU -->
  <div class="dropdown">
      <button class="dropbtn" onclick="myFunction()">
          <span class="lines"></span>
      </button>
      <div class="dropdown-content" id="myDropdown">
        <a href="https://kdav747.github.io/bias/" style="color: black;">statement</a>
        <a href="https://kdav747.github.io/filter/" style="color: black;">filter</a>
        <a href="https://kdav747.github.io/individual/" style="color: black;">individual</a>
        <a href="https://kdav747.github.io/control/" style="color: black;">control</a>
        <a href="https://kdav747.github.io/see/" style="color: black;">see</a>
      </div>
    </div>

  <!-- MENU -->

<div class="img-magnifier-container">
  <img id="bias_view" src="assets/2indiv_group-06.jpg" width="1640 " height="741.4167">
  <img id="myimage" src="assets/2indiv_group-05.jpg" width="1640 " height="741.4167">
</div>

<div id="next">
  <a href="https://kdav747.github.io/individual/" style="color: whitesmoke; cursor: default; text-decoration: none;">NEXT</a>
</div>
<div id="space"></div>

<script>
/* Initiate Magnify Function
with the id of the image, and the strength of the magnifier glass:*/
magnify("myimage", 1);

</script>

<script>

var anchor = document.querySelectorAll('button');

[].forEach.call(anchor, function(anchor){
  var open = false;
  anchor.onclick = function(event){
    event.preventDefault();
    document.getElementById("myDropdown").classList.toggle("show");
    if(!open){
      this.classList.add('close');
      open = true;
    }
    else{
      this.classList.remove('close');
      open = false;
    }
  }
}); 

</script>

</body>
</html>